{
  "name": "rsdown",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@9.5.0",
  "description": "Simple JavaScript bundler",
  "author": "Sunny-117",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/Sunny-117/rsdown#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunny-117/rsdown.git"
  },
  "bugs": "https://github.com/Sunny-117/rsdown/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "napi build --platform --release",
    "test": "vitest",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "typecheck": "tsc --noEmit",
    "docs:dev": "cd docs && pnpm docs:dev",
    "docs:build": "cd docs && pnpm docs:build",
    "docs:preview": "cd docs && pnpm docs:preview"
  },
  "napi": {
    "name": "js-bundler",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin"
      ]
    }
  },
  "devDependencies": {
    "@antfu/ni": "^28.2.0",
    "@antfu/utils": "^9.3.0",
    "@napi-rs/cli": "^3.5.1",
    "@types/node": "^25.2.3",
    "bumpp": "^10.4.1",
    "esno": "^4.8.0",
    "pnpm": "^10.30.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
